# sampleforsdk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviantart/sdksample/app/ui/activity/: DVNTSampleBaseActivity.java  SampleActivity.java  SampleBaseActivity.java
app/src/main/res/values/: styles.xml
